body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.shows-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.show-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 150px; /* Adjusted width */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.show-item img {
    max-width: 100%;
    border-radius: 5px;
}

.show-title {
    font-size: 1em; /* Adjusted font size */
    margin: 10px 0;
    color: #333;
}

.show-detail-episode-thumbnail{
    width: 200px;
    height: 100%;
    object-fit: cover;
    margin-top: 4rem;
    
}

.manage-show-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.show-details {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.show-poster {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.show-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seasons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.season-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: calc(50% - 10px);
}

.episodes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    color: #ddd;
}

.episode-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
}

.manage-show-episodes .episode-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-size: cover;
    background-position: center;
}

.episode-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}



.admin-show-item img {
    max-width: 250px;
    border-radius: 5px;
    margin: 20px;
}