<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ show.name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="{{ url_for('static', filename='js/poster-glow.js') }}"></script>
    <script>
        document.documentElement.style.setProperty('--theme-color', '{{ show.theme_color or "rgba(255, 255, 255, 0.5)" }}');
    
        
        document.addEventListener('DOMContentLoaded', function() {
            const themeColor = '{{ show.theme_color or "#FFFFFF" }}';
            const rgb = hexToRgb(themeColor);
            document.documentElement.style.setProperty('--theme-color-rgb', `${rgb.r}, ${rgb.g}, ${rgb.b}`);
        });

        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }
    </script>

<style>
     .show-detail-banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
        padding-left: 5%;
        padding-right: 70%;
        height: 250px;
        text-align: center;
        animation: fadeIn 1.9s ease-out 0.5s;
        opacity: 0;
        animation-fill-mode: forwards;
        z-index: 1;
        margin-bottom: 20px;

    }

    .show-detail-banner-content h1 {
        line-height: 1;
    }

        .show-logo {
        max-width: 300px;
        max-height: 250px;
        width: auto;
        height: auto;
        object-fit: contain;
        
    }

    @media (max-width: 605px) {
   
        .show-logo {
            margin-top: 30px;
            max-width: 250px;
            transform: scale(.8);
            
        }

        .show-detail-banner-content h1 {
        margin-top: 180px;
    }
    
        .show-detail-banner-content {
            align-items: center;
            justify-content: center !important;
            transform: scale(.7);
            margin-left: 0px !important;
            padding-right: 0% !important;
            padding-left: 0% !important;
        }

        .air-day {
           margin-top: -40px;
        }
    }

    @media (max-width: 1000px) {
    
        .show-logo {
            max-width: 250px;
            
        }
    
        .show-detail-banner-content {
            padding-right: 50%;
            padding-left: 0%;
            transform: scale(.9);
           
        }

       
    }

    .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        text-decoration: none;
        font-size: 16px;
        opacity: 0.7;
        transition: opacity 0.3s;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 10;
    }

    .back-button:hover {
        opacity: 1;
    }

    .show-description {   
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
        opacity: 80%;
        width: 80%;
        align-self: center; /* Center the description within the flex container */
    }

    .show-air-time {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        pointer-events: none;
    }

    .air-day {
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 0; /* Removes bottom margin */
        margin-top: -10px;
    }

    .show-air-time {
        font-size: 1.2rem;
        margin-top: 1rem; /* Removes top margin */
    }
</style>

</head>
<body>
    <div class="show-detail-banner">
        <div class="show-detail-banner-bg" style="background-image: url('{{ show.banner_poster_url }}');"></div>
        <a href="{{ url_for('main.show_selection') }}" class="back-button">Back</a>
        <div class="show-detail-banner-content">
            {% if show.logo_url %}
                <img src="{{ show.logo_url }}" alt="{{ show.name }} Logo" class="show-logo">
            {% else %}
                <h1>{{ show.name }}</h1>
            {% endif %}
            <div class="show-air-time">
                {% if show.air_time %}
                    {% set formatted_time = show.air_time|format_air_time %}
                    {% set time_parts = formatted_time.split('|') %}
                    <span class="air-day">{{ time_parts[0] }}</span>
                    <span class="air-time">{{ time_parts[1] }}</span>
                {% endif %}
            </div>
        </div>
    </div>

    <div id="show-description-container" class="container">
        <p class="show-description">{{ show.description }}</p>
    </div>

    {% set has_seasons = show.seasons|length > 0 %}
    {% set show_season_selector = has_seasons and (show.seasons|length > 1 or show.seasons[0].number != 999) %}

    {% if has_seasons %}
        {% if show_season_selector %}
        <div class="season-selector-container">
            <select id="season-selector" onchange="showSeason(this.value)">
                {% for season in show.seasons|sort(attribute='number') %}
                <option value="season-{{ season.number }}">Season {{ season.number }}</option>
                {% endfor %}
            </select>
        </div>
        {% endif %}

        {% for season in show.seasons|sort(attribute='number') %}
            <div id="season-{{ season.number }}" class="show-detail-season-container" {% if show_season_selector and not loop.first %}style="display: none;"{% endif %}>
                <div class="show-detail-episode-grid">
                    {% for episode in season.episodes %}
                    <div class="show-detail-episode-card">
                        <a href="{{ url_for('main.init_episode', episode_id=episode.id, show_id=show.id) }}">
                            <img src="{{ episode.thumbnail_url }}" alt="{{ episode.name }}" class="show-detail-episode-thumbnail" crossorigin="anonymous"  data-theme-color="{{ show.theme_color }}" >
                            <div class="show-detail-episode-info">
                                <h3 class="show-detail-episode-title">{{ episode.name }}</h3>
                                <p class="show-detail-episode-description">{{ episode.short_description }}</p>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="no-seasons-message">
            <p>No seasons available for this show at the moment.</p>
        </div>
    {% endif %}
    <script>
    function showSeason(seasonId) {
        if (document.getElementById('season-selector')) {
            document.querySelectorAll('.show-detail-season-container').forEach(function(el) {
                el.style.display = 'none';
            });
            document.getElementById(seasonId).style.display = 'block';
        }
    }
    </script>
</body>
</html>
